DiscothequeWPF/View/AlbumControl.xaml

<UserControl x:Class="DiscothequeWPF.AlbumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscothequeWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="240">
    <Grid>
        <!-- Grid Globale -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Grid Globale -->

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Affichage Albums -->
            <ListBox Name="AlbumList" Grid.ColumnSpan="2" Grid.RowSpan="5" ItemsSource="{Binding Albums}" SelectedItem="{Binding AlbumSelection}" Margin="5 5 5 0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2">
                            <TextBlock Text="{Binding Compositeur}" Margin="2" />
                            <TextBlock Text="{Binding Titre}" FontWeight="Bold" Margin="2" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Contrôles Ajout / Suppression d'albums -->
            <Button     Grid.Column="0" Grid.Row="5" Height="30" Margin="5 5 2.5 5" Content="Ajouter"   Command="{Binding AddAlbumCommand}"/>
            <Button     Grid.Column="1" Grid.Row="5" Height="30" Margin="2.5 5 5 5" Content="Supprimer" Command="{Binding RemoveAlbumCommand}"/>
        </Grid>
    </Grid>
</UserControl>
