DiscothequeWPF/View/TrackControl.xaml

<UserControl x:Class="DiscothequeWPF.TrackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscothequeWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="540">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="2 0"/>
                                <TextBlock x:Name="placeHolderTextBlock"
                                           Foreground="Gray"
                                           Text="Nouvelle piste ..."
                                           FontSize="{TemplateBinding FontSize}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontStyle="Italic"
                                           VerticalAlignment="Center"
                                           Margin="5 0"
                                           Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="placeHolderTextBlock" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <!-- Grid Globale -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Grid Globale -->

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2" Grid.RowSpan="1" VerticalAlignment="Top" Margin="0 5 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <!-- Modification des Titres / Compositeurs d'albums -->
                <DockPanel Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="0" LastChildFill="True" VerticalAlignment="Bottom" Margin="0 0 0 2">
                    <TextBlock  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0" Width="85" TextAlignment="Right" Text="Compositeur    :"/>
                    <TextBox    Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Margin="10 0" Height="25" Text="{Binding AlbumSelection.Compositeur, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="1" LastChildFill="True" VerticalAlignment="Top" Margin="0 2 0 0">
                    <TextBlock  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0" Width="85" TextAlignment="Right" Text="Album    :"/>
                    <TextBox    Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="10 0" Height="25" Text="{Binding AlbumSelection.Titre, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </Grid>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" Text="Pistes"/>
            <!-- Affichage des pistes -->
            <ListBox Height="Auto" Name="TrackList" Grid.ColumnSpan="2" Grid.Row="1" Margin="10 35 10 0" ItemsSource="{Binding Tracks}" SelectedItem="{Binding TrackSelection}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2">
                            <TextBlock Margin="2" Text="{Binding IdTitre}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Ajout d'une nouvelle piste -->
            <StackPanel Grid.ColumnSpan="2" Grid.Row="2" DataContext="{Binding Track}">
                <TextBox Style="{DynamicResource TextBoxStyle1}" VerticalContentAlignment="Center" Margin="10 5" Height="25" Text="{Binding Titre}"/>
            </StackPanel>

            <!-- Contrôles d'ajout de pistes -->
            <Button VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Margin="10 0 2.5 0" Height="30" Content="Ajouter"     Command="{Binding AddTrackCommand}"/>
            <Button VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" Margin="2.5 0 10 0" Height="30" Content="Supprimer"   Command="{Binding RemoveTrackCommand}"/>

            <Button Name="OpenNewWin" Grid.ColumnSpan="2" Grid.Row="4" Margin="10 5" Height="30" Content="Ouvrir dans une nouvelle fenêtre" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
